# opennic

Resolvers from the [OpenNIC](https://www.opennic.org/) project.

To use that list, add this to the `[sources]` section of your
`dnscrypt-proxy.toml` configuration file:

    [sources.'opennic']
    urls = ['https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/opennic.md', 'https://download.dnscrypt.info/resolvers-list/v3/opennic.md']
    minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
    cache_file = 'opennic.md'

--
bebasdns
bebasdns-dnscrypt
bebasdns-family
bebasdns-security
bebasdns-unfiltered
bebasdns-unfiltered-dnscrypt
bebasdns-unfiltered-doh
doh-ibksturm
dotya.ml
dotya.ml-ipv6
ibksturm
libredns
libredns-noads
opennameserver-2-doh
opennameserver-3-doh
opennameserver-4-doh
opennic-R4SAS
publicarray-au-doh
publicarray-au2-doh
